{
  "name": "tilman.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^5.0.15",
    "@fontsource/space-grotesk": "^5.0.15",
    "@fontsource/space-mono": "^5.0.17",
    "astro": "^3.5.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "typescript": "^5.2.2"
  }
}
